<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        th {
            width: 100vw;
        }
        header {
            text-align: center;
            background-color: rgb(255, 254, 255);
            
            border: 1px solid black;
            border-collapse: collapse;
        }
        nav {
            background-color: rgb(22, 3, 194);
            padding: 9px 142px;
        }
        li {
            display: inline;
            
        }
        a {
            text-decoration: none;
            color: white;
            padding: 5px;
        }
        a:hover {
            transition: 0.5s;
            background-color: rgb(21, 2, 128);
        }
        main {
            width: 700px;
            background-color: white;
            margin: auto;
            line-height: 1.4em;
        }
        p {
            padding: 30px;
        }
        iframe {
            padding: 30px;
        }
         
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <th><h1>Tabela Periódica</h1></th>
            </tr>
            <tr>
                <th><p>A Tabela Periódica dos Elementos Químicos</p></th>
            </tr>
        </table>
    </header>
    <nav>
        <ul>
            <li><a href="#">Elementos Químicos</a></li>
            <li><a href="#">Propriedades Periódicas</a></li>
            <li><a href="#">Imagens</a></li>
            <li><a href="#">Redes Sociais</a></li>
        </ul>
    </nav>
    <main>
        <h2></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repellendus doloremque dignissimos cum, optio in, quia pariatur repellat ipsum cumque non qui ratione odit quasi ducimus, porro excepturi quam veniam!</p>
        <iframe width="642px" height="255px" src="tabela-periodica.html" frameborder="0"></iframe>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio architecto quisquam consectetur ducimus tempore autem ea voluptate, earum dicta sed debitis obcaecati cum. Nisi repudiandae aut sunt ea dicta quis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam eos voluptas veritatis recusandae minus eius nulla iure saepe natus. Quam iusto similique consequuntur exercitationem necessitatibus, id cumque expedita ut amet.
        
        </p>
    </main>
</body>
</html>